var menuData = {
	coctails: {
		1:{
			name: "Бора Бора",
			description: "Состав: ананасовый сок, сок маракуйи, Сок лимона, Гренадин",
			vol: "150 мл.",
			price: "200"
		},
		2:{
			name: "Абердин-Ангус",
			description: "Состав: шотландский виски, Ликёр Драмбуи, Лайма сок, Мёд",
			vol: "150 мл.",
			price: "240"
		},
		3:{
			name: "Гарвард",
			description: "Состав: Коньяк, Вишневый ликер, Красный вермут, Ангостура",
			vol: "200 мл.",
			price: "160"
		},
		4:{
			name: "Абришот",
			description: "Состав: Водка, Абрикосовый бренди, ананасовый сок",
			vol: "150 мл.",
			price: "260"
		},
		5:{
			name: "Боярский",
			description: "Состав: Водка, Гренадин, Соус Табаско",
			vol: "200 мл.",
			price: "260"
		},
		6:{
			name: "Дарт Вейдер",
			description: "Состав: Водка, Джин, Серебряная текила, светлый ром, Трипл Сек, Ягермастер",
			vol: "150 мл.",
			price: "160"
		},
		7:{
			name: "Ломаный шутер",
			description: "Состав: Банановый Ликер, Узо, Кофейный ликер",
			vol: "150 мл.",
			price: "320"
		},
		8:{
			name: "Подружка невесты",
			description: "Состав: Водка, розовое игристое вино",
			vol: "150 мл.",
			price: "260"
		},
		9:{
			name: "Пиранья",
			description: "Состав: Кашаса, Трипл Сек, Лайма сок, Сок лимона, Сахарная пудра",
			vol: "150 мл.",
			price: "280"
		},
		10:{
			name: "Передоз",
			description: "Состав: Абсент, 151 ром, Мятный ликёр, Коричный Шнапс",
			vol: "150 мл.",
			price: "240"
		},
		11:{
			name: "Орешек",
			description: "Состав: Водка, Ликер из лесного ореха",
			vol: "200 мл.",
			price: "300"
		}
	},
	kofe: {
		1:{
			name: "Американо",
			description: "представляет собой эспрессо, разбавленный водой – от 90 до 120 мл. кипятка на 30 мл. кофе.",
			vol: "150 мл.",
			price: "30"
		},
		2:{
			name: "Доппио",
			description: "кофе для тех, кого не устраивает размер порции эспрессо. В доппио напитка в два раза больше, поэтому за ним закрепилось название «двойной эспрессо».",
			vol: "150 мл.",
			price: "30"
		},
		3:{
			name: "Лунго",
			description: "считается промежуточным вариантом, если сравнивать крепость американо и эспрессо.",
			vol: "150 мл.",
			price: "30"
		},
		4:{
			name: "Романо",
			description: "У этого напитка те же характеристики, что у классического эспрессо, и дополнение в виде дольки лимона или полоски цедры – длинной, красиво закрученной.",
			vol: "150 мл.",
			price: "30"
		},
		5:{
			name: "Латте",
			description: "готовится на основе эспрессо с добавлением молока (того и другого на 1 порцию потребуется по 40 мл.).",
			vol: "150 мл.",
			price: "30"
		},
		6:{
			name: "Латте макиато",
			description: "Состав этого напитка – такой же, как у латте. Различия – в очередности наполнения стакана или бокала (обязательно – прозрачного) ингредиентами.",
			vol: "150 мл.",
			price: "30"
		},
		7:{
			name: "Капучино",
			description: "Этот популярный напиток по своим компонентам напоминает латте, однако большая часть входящего в его состав молока находится во взбитом состоянии",
			vol: "150 мл.",
			price: "30"
		}
	},
	beer:{
		1:{
			name: "Abbaye",
			description: "cорт достаточно крепкого и густого бельгийского пива, при розливе в бутылки обычно подвергается вторичному брожению. Может быть янтарным, светлым или тёмным.",
			vol: "500 мл.",
			price: "60"
		},
		2:{
			name: "Ale",
			description: "традиционное английское пиво верхнего брожения, имеет среднюю крепость и интенсивный янтарный цвет. История возникновения относится к началу VII века, когда эль начали изготовлять в Англии. После XVII века эль начали варить с хмелем. По сравнению с обычным пивом, в элях выше содержание спирта и они темнее, чем лагер.",
			vol: "500 мл.",
			price: "70"
		},
		3:{
			name: "Ale Keg",
			description: "(бочковой эль) – это английский эль, пастеризованный, отфильтрованный от дрожжей и разлитый в бочонки. Он имеет больший срок хранения, но уступает по вкусовым характеристикам настоящему элю.",
			vol: "500 мл.",
			price: "70"
		},
		4:{
			name: "Altbier",
			description: "(старое пиво) – традиционное немецкое пиво, изготавливаемое из тёмного солода при высоких температурах брожения. ",
			vol: "500 мл.",
			price: "65"
		},
		5:{
			name: "Belgian Ale",
			description: "Бельгийский эль имеет более высокое содержание алкоголя, но в целом соответствует по вкусовым качествам традиционным английским элям. Медные или янтарные по цвету, они несколько отличаются от английских аналогов лучшей прозрачностью, горьковатым и сухим вкусом, утончённым букетом и более объёмной пеной.",
			vol: "500 мл.",
			price: "70"
		},
		6:{
			name: "Bock",
			description: "крепкое немецкое пиво, впервые появившееся в городе Айнбек. Бывает как светлое (Maibock), так и тёмное (Dunkles).",
			vol: "500 мл.",
			price: "60"
		},
		7:{
			name: "Brown Ale",
			description: "(коричневый эль) – британский красно-коричневый эль со сладким вкусом, напоминающим сорт Dark Mild Ale. Ореховое послевкусие возникает благодаря использованию при приготовлении карамельного солода.",
			vol: "500 мл.",
			price: "65"
		},
		8:{
			name: "Kruidenbier",
			description: "датское определение для пива с добавлением различных специй. ",
			vol: "500 мл.",
			price: "65"
		},
		9:{
			name: "Munchner",
			description: "Неповторимый вкус пива Munchner Hell достигается использованием специальных сортов солода и высокой концентрацией сусла, при которой солодовый вкус не перекрывается горечью хмеля. Знаменитое пиво Munchner Dunkel имеет тёмно-коричневый цвет, насыщенный солодовый вкус и имеет крепость 5%. ",
			vol: "500 мл.",
			price: "30"
		}
	},
	liqueur:{
		1:{
			name: "Сливянка Украинская ЛЛВЗ 18%",
			description: "Наливка 'Сливянка Украинская' изготавливается из спирта этилового ректификованного 'Высшей очистки', сливового спиртованного сока, черносливовый морса и патоки. Имеет цвет спелой сливы, приятный вкус и ярко выраженный аромат.",
			vol: "350 мл.",
			price: "70"
		},
		2:{
			name: "Спотыкач Украинский ЛЛВЗ 20%",
			description: "Наливка 'Спотыкач Украинский' изготавливается из спирта этилового ректификованного 'Высшей очистки', вишневого спиртованного сока, черносливовый морса, портвейна белого, настоя корицы и гвоздики. Имеет приятный вкус и ярко выраженный аромат.",
			vol: "350 мл.",
			price: "53"
		},
		3:{
			name: "Старка",
			description: "Крепленная, ароматная настойка на дубовой коре, ромашке и кофе. Настоящий эликсир здоровья.",
			vol: "500 мл.",
			price: "130"
		},
		4:{
			name: "Перчанивка",
			description: "Горькая настойка на кардамоне, мускатном орехе, шалфее и мяте.",
			vol: "500 мл.",
			price: "110"
		}
	},
	vodka:{
		1:{
			name: "Ельцин (Jelzin Vodka)",
			description: "Jelzin отличается от стандартной «русской» водки пониженной крепостью: 37,5% – установленный Европейским союзом минимум для напитков этой категории. Несмотря на это, продукция бренда позиционируется как премиальная. ",
			vol: "500 мл.",
			price: "250"
		},
		2:{
			name: "Finlandia (Финляндия)",
			description: "Высокое качество водки Finlandia обусловлено использованием лучших натуральных ингредиентов – чистой ледниковой воды и шестигранного ячменя. Особенность, которую производитель подчеркивает: ячмень созревает под лучами полуночного солнца, которое летом не садится на протяжение почти двух с половиной месяцев.",
			vol: "500 мл.",
			price: "500"
		},
		3:{
			name: "Absolut (Абсолют)",
			description: "Absolut – всемирно известная шведская марка водки, которую производит компания Vin&Sprit.",
			vol: "500 мл.",
			price: "400"
		},
		4:{
			name: "Neft (Нефть)",
			description: "Принципиальная позиция авторов «Нефти» – не использовать отдушки, смягчители и подсластители, в линейке бренда нет и не предвидится ароматизированных водок со вкусом фруктов, ягод или специй.",
			vol: "500 мл.",
			price: "750"
		},
		5:{
			name: "Мороша",
			description: "Особенность, которую всячески подчеркивает производитель: водка производится на основе живой минеральной воды, не подвергающейся дополнительной обработке и фильтрации. Ее получают из Мизуньского источника в Карпатских горах, очищают только от грубых примесей и отстаивают. Для разных ассортиментных позиций используется вода, забранная на определенной высоте – от 400 до 1000 метров.",
			vol: "500 мл.",
			price: "250"
		},
		6:{
			name: "Хортица (Хортиця, Khortytsa)",
			description: "Название завод получил в честь острова Хортица, являющегося национальным заповедником. Вода из расположенных на острове источников используется для отдельных этапов изготовления водки, при этом предприятие активно участвует в благоустройстве заповедника, спонсирует производство имиджевых роликов.",
			vol: "500 мл.",
			price: "250"
		},
	},
	cognac:{
		1:{
			name: "Коктебель",
			description: "В последней трети XX века «Коктебель» постоянно наращивал мощности, принимал участие в международных конкурсах и выставках, развивал производственную и социальную инфраструктуру. Ворота на въезде на территорию завода украсила надпись: «Страна коньяка» – это место стало одним из популярных объектов винного туризма. Здесь даже была выпущена собственная валюта – бронзовые сувенирные монетки, которые вручались на память участникам дегустационных туров.",
			vol: "100 мл.",
			price: "75"
		},
		2:{
			name: "Camus (Камю)",
			description: "В 1910 году дом Camus получил статус официального поставщика двора последнего российского императора Николая II – по данным того времени, на долю Камю приходилось более 70% импортированных в страну коньяков. В 1959 году представитель третьего поколения, Мишель Камю, заключил договор о поставках с советским правительством, который действовал на протяжение 30 лет, даже в эпоху тотальных антиалкогольных компаний. Благодаря этому в СССР продукция бренда стала символизировать само понятие «французский коньяк».",
			vol: "100 мл.",
			price: "85"
		},
		3:{
			name: "Шустов",
			description: "Торговая марка «Шустов» принадлежит Одесскому коньячному заводу, который входит в состав международного алкогольного холдинга Global Spirits. ОКЗ, основанный в 1863 году, является старейшим производителем коньяка в Украине.",
			vol: "100 мл.",
			price: "70"
		},
		4:{
			name: "Старый Кахети",
			description: "Коньяк «Старый Кахети» производится грузинской компанией «Кахетинское традиционное виноделие» и поставляется в 14 стран мира.",
			vol: "100 мл.",
			price: "70"
		},
	},
	viskey:{
		1:{
			name: "Jim Beam (Джим Бим)",
			description: "Напиток отвечает всем требованиям, предъявляемым к настоящему бурбону: производится в штате Кентукки, сырьем служит преимущественно кукуруза (51%), выдерживается минимум 4 года в обожженных внутри бочках из американского дуба, что придает ощутимый карамельный привкус.",
			vol: "150 мл.",
			price: "160"
		},
		2:{
			name: "Jameson (Джемесон)",
			description: "Считается, что тройная дистилляция делает спирт более мягким и «женским» по характеру. Практика продаж бренда Jameson подтверждает: ирландский стиль предпочитают те, кому в виски нравится нежность вкуса и тонкость букета.",
			vol: "150 мл.",
			price: "180"
		},
		3:{
			name: "Jack Daniel’s (Джек Дэниэлс)",
			description: "Jack Daniel’s — самый популярный бренд виски из США, ежегодно продается более 6 млн бутылок.",
			vol: "150 мл.",
			price: "140"
		},
		4:{
			name: "Monkey Shoulder (Манки Шоудер или Плечо Обезьяны)",
			description: "100% солодовый виски Манки Шоудер отличается незабываемым тонким ароматом с нотками абрикосов, персиков, цитрусовых, ванили, дуба и цветов. Нотки ванили также проявляются в мягком вкусе вместе с мускатным орехом, корицей и медом. Послевкусие краткое с фруктовыми нотками. Время выдержки – 3 года. Цвет янтарно-золотистый, крепость – 40%.",
			vol: "150 мл.",
			price: "100"
		}
	},
	vermut:{
		1:{
			name: "Rosso (Россо)",
			description: "самый первый вермут винокурни Martini. Производится с 1863 года. Отличается насыщенным ароматом и горьковатым вкусом. Специалисты отмечают в мартини Россо прекрасное сочетание вина и трав. Добавление карамели придало напитку тёмно-янтарный цвет. Rosso можно пить как в чистом виде, так и в составе коктейлей. С этим видом мартини хорошо сочетаются лимон, апельсиновый сок и лед. Крепость – 16 градусов.",
			vol: "150 мл.",
			price: "100"
		},
		2:{
			name: "Bianco (Бьянко)",
			description: "мартини светло-соломенного цвета, имеющий приятный аромат с оттенком пряностей и ванили. На вкус мягче, чем у Rosso. Производится с 1910 года. Благодаря мягкому сбалансированному вкусу и умеренной крепости (16%) Бьянко считается женским напитком. Этот мартини пьют в чистом виде, с тоником, лимонадом и содовой.",
			vol: "150 мл.",
			price: "100"
		},
		3:{
			name: "Rosato (Росато)",
			description: "вид вермута мартини, в производстве которого одновременно используется белое и красное вино. Впервые появился в 1980 году. Это напиток розового цвета с нежным и стойким букетом ароматов. Во вкусе Росато чувствуются оттенки гвоздики и корицы. Крепость – 15%.",
			vol: "150 мл.",
			price: "100"
		},
		4:{
			name: "D’Oro (Доро)",
			description: "этот вид мартини разрабатывался специально для жителей Швейцарии, Дании и Германии, которым нравится вкус белого вина с фруктовым оттенком. Впервые появился в 1998 году. В D’Oro цитрусовый аромат переплетается с оттенками мускатного ореха, ванили, меда и кориандра. Содержит 9% спирта.",
			vol: "150 мл.",
			price: "100"
		}
	}
};